! pip install pydub

from pydub import AudioSegment

sound=AudioSegment.from_mp3('sound.mp3')

min=60*1000

forth=sound[min*4+28*1000:]
forth=forth[:3*1000]
forth.export("forth.mp3",format="mp3")

eighth=sound[min*4+51*1000:]
eighth=eighth[:4*1000]
eighth.export("eighth.mp3",format="mp3")

ninth=sound[min*4+56*1000:]
ninth=ninth[:6*1000]
ninth.export("ninth.mp3",format="mp3")

eleventh=sound[min*5+31*1000:]
eleventh=eleventh[:7*1000]
eleventh.export("eleventh.mp3",format="mp3")

twelfth=sound[min*5+34*1000:]
twelfth=twelfth[:6*1000]
twelfth.export("twelfth.mp3",format="mp3")

thirteenth=sound[min*6+35*1000:]
thirteenth=thirteenth[:9*1000]
thirteenth.export("thirteenth.mp3",format="mp3")

fourteenth=sound[min*6+50*1000:]
fourteenth=fourteenth[:8*1000]
fourteenth.export("fourteenth.mp3",format="mp3")

fifteenth=sound[min*7+2*1000:]
fifteenth=fifteenth[:12*1000]
fifteenth.export("fifteenth.mp3",format="mp3")

sixteenth=sound[min*7+2*1000:]
sixteenth=sixteenth[:13*1000]
sixteenth.export("sixteenth.mp3",format="mp3")

seventeenth=sound[min*7+9*1000:]
seventeenth=seventeenth[:8*1000]
seventeenth.export("seventeenth.mp3",format="mp3")

eighteenth=sound[min*7+21*1000:]
eighteenth=eighteenth[:7*1000]
eighteenth.export("eighteenth.mp3",format="mp3")
